{
  "name": "wraven.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.3.0",
    "daisyui": "^2.51.5",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
  }
}
